<UserControl x:Class="SingularityForensic.MainPage.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism" 
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mainPage="clr-namespace:SingularityForensic.Contracts.MainPage;assembly=SingularityForensic.Contracts"
             mc:Ignorable="d" prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ContentRenderedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <ad:DockingManager >
            <ad:LayoutRoot >
                <ad:LayoutPanel>
                    <ad:LayoutAnchorablePane DockWidth="5*" DockMinWidth="240"  >
                        <ad:LayoutAnchorable CanClose="False" CanHide="False" Title="{DynamicResource CaseData}" CanAutoHide="False" >
                            <ContentControl prism:RegionManager.RegionName="{x:Static mainPage:Constants.NodeTreeRegion}"/>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutDocumentPane ShowHeader="False"  DockWidth="5*"  >
                        <ad:LayoutAnchorable CanClose="False" CanHide="False" CanAutoHide="False" CanFloat="False">
                            <DockPanel >
                                <ContentControl prism:RegionManager.RegionName="{x:Static mainPage:Constants.ToolBarRegion}" DockPanel.Dock="Top" />
                                <ContentControl prism:RegionManager.RegionName="{x:Static mainPage:Constants.MainPageDocumentRegion}" />
                            </DockPanel>
                        </ad:LayoutAnchorable>
                    </ad:LayoutDocumentPane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="120" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="FSLeftRegion" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                          VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"  Width="9"/>
        <ContentControl prism:RegionManager.RegionName="FSMainRegion" Grid.Column="1" Margin="9,0,0,0"/>-->
    </Grid>
</UserControl>
